2025-06-30T09:05:38.4475384Z ==> Cloning from https://github.com/rehmanul/TikTok-Creator-Outreach-Platform-for-Digi4u-UK
2025-06-30T09:05:39.162723481Z ==> Checking out commit fe6c793427cadfcb2cfedc2c390d6f3724d7b5a0 in branch main
2025-06-30T09:05:41.456113939Z ==> Using Node.js version 22.16.0 (default)
2025-06-30T09:05:41.482502108Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-30T09:05:43.4065506Z ==> Using Bun version 1.1.0 (default)
2025-06-30T09:05:43.406582381Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-06-30T09:05:43.467465443Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-06-30T09:05:49.309150136Z 
2025-06-30T09:05:49.309176777Z added 409 packages, and audited 410 packages in 6s
2025-06-30T09:05:49.309186677Z 
2025-06-30T09:05:49.309193557Z 54 packages are looking for funding
2025-06-30T09:05:49.309198017Z   run `npm fund` for details
2025-06-30T09:05:49.310707856Z 
2025-06-30T09:05:49.310716866Z 1 low severity vulnerability
2025-06-30T09:05:49.310720406Z 
2025-06-30T09:05:49.310723916Z To address all issues, run:
2025-06-30T09:05:49.310727366Z   npm audit fix
2025-06-30T09:05:49.310730696Z 
2025-06-30T09:05:49.310734196Z Run `npm audit` for details.
2025-06-30T09:05:55.257786577Z failed to load config from /opt/render/project/src/vite.config.ts
2025-06-30T09:05:55.25830384Z error during build:
2025-06-30T09:05:55.25831344Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/node_modules/.vite-temp/vite.config.ts.timestamp-1751274355251-85a86fce670bb.mjs
2025-06-30T09:05:55.2583182Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-30T09:05:55.25832254Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-30T09:05:55.258326041Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-30T09:05:55.258330531Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-30T09:05:55.258334681Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-30T09:05:55.258338531Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-30T09:05:55.258342211Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-30T09:05:55.260135506Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-30T09:05:55.260143847Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
2025-06-30T09:05:55.308352259Z ==> Build failed 😞
2025-06-30T09:05:55.308373009Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys