2025-06-30T08:56:55.64683806Z ==> Cloning from https://github.com/rehmanul/TikTok-Creator-Outreach-Platform-for-Digi4u-UK
2025-06-30T08:56:56.409009519Z ==> Checking out commit 0a14101c0bed73bda20d7b623520483d16d6e328 in branch main
2025-06-30T08:57:03.804681032Z ==> Using Node.js version 22.16.0 (default)
2025-06-30T08:57:03.831554802Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-30T08:57:05.798187768Z ==> Using Bun version 1.1.0 (default)
2025-06-30T08:57:05.798209079Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-06-30T08:57:05.85923023Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-06-30T08:57:14.065700618Z 
2025-06-30T08:57:14.065728269Z added 409 packages, and audited 410 packages in 8s
2025-06-30T08:57:14.065740889Z 
2025-06-30T08:57:14.06574891Z 54 packages are looking for funding
2025-06-30T08:57:14.06575325Z   run `npm fund` for details
2025-06-30T08:57:14.067360998Z 
2025-06-30T08:57:14.067378088Z 1 low severity vulnerability
2025-06-30T08:57:14.067381399Z 
2025-06-30T08:57:14.067384509Z To address all issues, run:
2025-06-30T08:57:14.067387379Z   npm audit fix
2025-06-30T08:57:14.067390069Z 
2025-06-30T08:57:14.067392869Z Run `npm audit` for details.
2025-06-30T08:57:20.14523762Z failed to load config from /opt/render/project/src/vite.config.ts
2025-06-30T08:57:20.14551034Z error during build:
2025-06-30T08:57:20.14552474Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/node_modules/.vite-temp/vite.config.ts.timestamp-1751273840142-3b0be55e076a5.mjs
2025-06-30T08:57:20.14553072Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-30T08:57:20.145536231Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-30T08:57:20.145540631Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-30T08:57:20.145544771Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-30T08:57:20.145550181Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-30T08:57:20.145553741Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-30T08:57:20.145556571Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-30T08:57:20.145559232Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-30T08:57:20.145562041Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
2025-06-30T08:57:20.189675223Z ==> Build failed 😞
2025-06-30T08:57:20.189699234Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys