2025-06-30T09:16:50.887176948Z ==> Cloning from https://github.com/rehmanul/TikTok-Creator-Outreach-Platform-for-Digi4u-UK
2025-06-30T09:16:51.673060098Z ==> Checking out commit e6a5651ffa0173f893b27bf8a98a48f979b69b8b in branch main
2025-06-30T09:16:53.857718201Z ==> Using Node.js version 22.16.0 (default)
2025-06-30T09:16:53.884893112Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-30T09:16:56.205035894Z ==> Using Bun version 1.1.0 (default)
2025-06-30T09:16:56.205057905Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-06-30T09:16:56.270064034Z ==> Running build command 'npm install && node build-production.js'...
2025-06-30T09:17:03.921239986Z 
2025-06-30T09:17:03.921258607Z added 409 packages, and audited 410 packages in 8s
2025-06-30T09:17:03.921299939Z 
2025-06-30T09:17:03.92131254Z 54 packages are looking for funding
2025-06-30T09:17:03.92132016Z   run `npm fund` for details
2025-06-30T09:17:03.922902681Z 
2025-06-30T09:17:03.922913082Z 1 low severity vulnerability
2025-06-30T09:17:03.922916562Z 
2025-06-30T09:17:03.922920242Z To address all issues, run:
2025-06-30T09:17:03.922923702Z   npm audit fix
2025-06-30T09:17:03.922927082Z 
2025-06-30T09:17:03.922930432Z Run `npm audit` for details.
2025-06-30T09:17:04.206065512Z node:internal/modules/package_json_reader:256
2025-06-30T09:17:04.206092174Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-06-30T09:17:04.206097644Z         ^
2025-06-30T09:17:04.206101524Z 
2025-06-30T09:17:04.206106574Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/build-production.js
2025-06-30T09:17:04.206111655Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-30T09:17:04.206116245Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-30T09:17:04.206120265Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-30T09:17:04.206124726Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-30T09:17:04.206128806Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-30T09:17:04.206159477Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-30T09:17:04.206163748Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-30T09:17:04.206167758Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-30T09:17:04.206171558Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-06-30T09:17:04.206175918Z   code: 'ERR_MODULE_NOT_FOUND'
2025-06-30T09:17:04.206179309Z }
2025-06-30T09:17:04.206182579Z 
2025-06-30T09:17:04.206186369Z Node.js v22.16.0
2025-06-30T09:17:04.210007417Z ==> Build failed 😞
2025-06-30T09:17:04.210031078Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys